#comments
# application.properties (.dot or tab-based) OR application.yml (tab-based only) are needed.
# only one of both necessary.
# application.properties wins if there are 2 files.
spring.banner.location=classpath:banner.txt
spring.banner.charset=UTF-8

spring.jpa.show-sql=true

custom.prop=hello